
class Align:
	LEFT = 0
	RIGHT = 1
	TOP = 2
	BOTTOM = 4
	CENTER = 8
	MIDDLE = 16
	
	TOPLEFT = TOP | LEFT
	TOPRIGHT = TOP | RIGHT
	TOPCENTER = TOP | CENTER
	BOTTOMLEFT = BOTTOM | LEFT
	BOTTOMRIGHT = BOTTOM | RIGHT
	BOTTOMCENTER = BOTTOM | CENTER
	MIDDLELEFT = MIDDLE | LEFT
	MIDDLERIGHT = MIDDLE | RIGHT
	MIDDLECENTER = MIDDLE | CENTER
	
class Stretch:
	VERTICAL = 32
	HORIZONTAL = 64
	FILL = 128
	BOTH = VERTICAL | HORIZONTAL

Expand = Stretch
